<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="554" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_Animals" ZOrder="35" X="614" Y="1194" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_deliveryInvoice" ZOrder="45" X="338" Y="529" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_DogovorArends" ZOrder="36" X="700" Y="768" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Gender" ZOrder="37" X="1056" Y="1051" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_LaborBook" ZOrder="44" X="351" Y="766" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_LaborDogovor" ZOrder="43" X="25" Y="857" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_Location" ZOrder="33" X="334" Y="1274" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Manufacturer" ZOrder="41" X="352" Y="960" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Post" ZOrder="34" X="327" Y="1107" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:View_ProductReference" ZOrder="42" X="18" Y="527" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:View_ProductType" ZOrder="39" X="1109" Y="533" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Role" ZOrder="38" X="669" Y="1044" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Delivery_invoice" ZOrder="6" X="1027" Y="1199" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Dogovor_obsluzivaniya" ZOrder="7" X="1020" Y="1504" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DogovorArenda" ZOrder="10" X="24" Y="1873" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Gender" ZOrder="16" X="695" Y="1663" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Labor_book" ZOrder="12" X="679" Y="1352" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Labor_dogovor" ZOrder="11" X="8" Y="1595" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Location" ZOrder="5" X="915" Y="1820" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="32" X="68" Y="1432" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Personals" ZOrder="9" X="349" Y="1421" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Post" ZOrder="8" X="1358" Y="1468" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="1179" Y="1818" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Product_Reference" ZOrder="23" X="1126" Y="2052" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Product_type" ZOrder="20" X="759" Y="2158" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role" ZOrder="18" X="679" Y="1924" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Variety_of_animals" ZOrder="15" X="1410" Y="1669" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Product" ZOrder="4" X="20" Y="1092" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_DogovorObcluz" ZOrder="40" X="690" Y="531" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Otchet_org" ZOrder="3" X="1466" Y="1041" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_Otchet_org" ZOrder="2" X="1461" Y="548" Height="227" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_Personal" ZOrder="1" X="1116" Y="678" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dogovor_obsluzivaniya_Personals" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1538</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DogovorArenda_Personals" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Labor_dogovor_Personals" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1690</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personals_Gender" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personals_Labor_book" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1556</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personals_Location" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Labor_book_Post" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Delivery_invoice" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Product_Reference" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>2052</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>2045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Reference_Manufacturer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Reference_Product_type" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>2181</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>2181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personals_Role" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>1941</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1941</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Reference_Variety_of_animals" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>1804</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>2094</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>